SECRET_KEY = "my_secret_key"
JWT_SECRET_KEY = "my_jwt_secret_key"
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:khadeer%40123@localhost/expensetrackdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_ENV = development